VITE_SUPABASE_URL=https://fuvboahpwchqzgafubaf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dmJvYWhwd2NocXpnYWZ1YmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzYwMTIsImV4cCI6MjA4MjY1MjAxMn0.ybVWCvB-fja29XbOF7DjMS4J8-GMdYW5BUNLmRneKKs
